<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Форма регистрации ВКонтакте</title>
</head>

<body>
    <h3>
        <font color="#4c75a3" face="calibri light" size="5">Регистрация</font>
    </h3>
    <hr>
    <p><img src="Images/vkontakte.png" alt="ВКонтакте" align="left" height="60px">
        <font face="tahoma"><b>ВКонтакте.ру</b> - сетевой проект,
            который поможет Вам узнать больше о людях, которые Вас окружают, а также найти потерянных друзей и
            поддерживать с ними связь.
            Вы сможете делиться информацией, ограничивая круг лиц, которым она доступна.</font>
    </p>
    <font color="#FFFFFF" size="1" face="tahoma"><b>Образование</b></font>
        <form>
        <font color="#4c75a3" size="3" face="tahoma"><b>Имя</b></font>
                <hr>
            <p><table border=0>
            <tr>
                <td height="1px"></td>
            </tr>
            <tr>
                <td align="right">
                    <font face="tahoma" color="grey" size="2">Имя:</font>
                </td>
                <td  width="120">
                    <input type="text" name="imya" size="15">
                </td>
                <td>
                    <font size="1" color="grey" face="tahoma" >Допускаются только настоящие имя и фамилия</font>
                </td>
            </tr>
            <tr>
                <td height="12px"></td>
            </tr>
            <tr>
                <td align="right">
                    <font face="tahoma" color="grey" size="2">Фамилия:</font>
                </td>
                <td>
                    <input type="text" name="family" size="15">
                </td>
                <td>
                    <font size="1" face="tahoma" color="grey"> Остальные регистрации будут удаляться</font>
                </td>
            </tr>
            <tr>
                <td height="10px"></td>
            </tr>
            <tr>
                <td align="right">
                    <font face="tahoma" color="grey" size="2">E-mail:</font>
                </td>
                <td>
                    <input type="text" name="mail" size="15">
                </td>
            </tr>
            <tr>
                <td height="10px"></td>
            </tr>
            <tr>
                <td align="right">
                    <font face="tahoma" color="grey" size="2">Пароль:</font>
                </td>
                <td>
                    <input type="text" name="mail" size="15">
                </td>
            </tr>
            <tr>
                <td height="17px"></td>
            </tr>
        </table></p>
        <font color="#4c75a3" size="3" face="tahoma"><b>Образование</b></font>
        <hr>
        <p>&nbsp;&nbsp;<font size="5">&nbsp;&nbsp;</font><font face="tahoma" color="grey"size="2">Страна:</font>
            <select class="" name="">
                <option value="" selected>Беларусь&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                <option value="">Россия</option>
                <option value="">Казахстан</option>
                <option value="">Украина</option>
                <option value="">Таджикистан</option>
                <option value="">Узбекистан</option>
                <option value="">Туркменистан</option>
                <option value="">Ливия</option>
                <option value="">Сербия</option>
                <option value="">Ирак</option>
            </select>
            </p>
            <div style="line-height: 50%;">
            <p><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="tahoma" color="grey"size="2">Город:</font>
            <select>
                <option value="" selected>Минск&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                <option value="">Москва</option>
                <option value="">Нурсултан</option>
                <option value="">Киев</option>
                <option value="">Ашхабад</option>
                <option value="">Ташкент</option>
            </select>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <font size="1" face="arial" color="grey">&nbsp;&nbsp;&nbsp;&nbsp; Город, где Вы учились в школе или вузе:</font>
            </p></div>
                <font color="#4c75a3" size="3" face="tahoma"><b>Школа</b></font>
                <hr>
            <p><font face="tahoma" color="grey"size="2">&nbsp;&nbsp;&nbsp;Школа:</font>
                <select>
                    <option value="" selected>- Выберите школу -</option>
                    <option value="">СШ №213</option>
                    <option value="">СШ №108</option>
                    <option value="">Гимназия №39</option>
                    <option value="">Лицей БГУ</option>
                </select>
            </p>
                <font color="#4c75a3" size="3" face="tahoma"><b>Университет</b></font>
                <hr>
            <p><font face="tahoma" color="grey"size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вуз:</font>
                <select>
                    <option value="" selected>- Выберите ВУЗ -&nbsp;&nbsp;&nbsp;</option>
                    <option value="">БГУ</option>
                    <option value="">БНТУ</option>
                    <option value="">БГАТУ</option>
                    <option value="">БГТУ</option>
                </select>
                </p>

                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Зарегистрироваться&nbsp;&nbsp;&nbsp;">
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="-3" face="tahoma" color="grey">&nbsp;Фактом регистрации Вы соглашаетесь с <a href="#">Пользовательским соглашением</a></font>
    
        </form>
</body>

</html>