<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Формы на веб-странице2</title>
    </head>
    <body bgcolor="#6dcff6">
        <h2>Имеете ли Вы аккаунт в социальных сетях?</h2>
        <form>
            <b>Социальная сеть: </b>
            <select multiple name="Net" >
                <option selected value="Facebook">Facebook</option>
                <option value="vkontakte">Вконтакте</option>
                <option value="Odnoklassniki">Одноклассники</option>
                <option value="MySpace">MySpace</option>
            </select>
        </form>
    </body>
</html>
